nSelProfile=0
[keyprof0]
desc=Our primary keyprofile
name=Primary
bind1000-type4660=Edit\\Special commands\\Movement\\Wordpart right, extending selection|Move caret one wordpart to the right and extend the selection|
bind1001-type4660=Edit\\Special commands\\Zoom||
bind1002-type4660=Edit\\Special commands\\Zoom\\In|Increase font size|
bind1003-type4660=Edit\\Special commands\\Zoom\\Out|Decrease font size|
bind1004-type4660=Edit\\Special commands\\Zoom\\Reset|Set default font size|
bind1005-type4660=Edit\\Special commands\\Line||
bind1006-type4660=Edit\\Special commands\\Line\\Cut|Cut current line|
bind1007-type4660=Edit\\Special commands\\Line\\Delete|Delete current line|
bind1008-type4660=Edit\\Special commands\\Line\\Duplicate|Duplicate current line|
bind1009-type4660=Edit\\Special commands\\Line\\Transpose|Transpose current line with previous line|
bind1010-type4660=Edit\\Special commands\\Line\\Copy|Copy current line|
bind1011-type4660=Edit\\Special commands\\Line\\Paste|Paste before current line|
bind1012-type4660=Edit\\Special commands\\Line\\Move up|Transpose current line(s) up|Alt-UP|
bind1013-type4660=Edit\\Special commands\\Line\\Move down|Transpose current line(s) down|Alt-DOWN|
bind1014-type4660=Edit\\Special commands\\Case||
bind1015-type4660=Edit\\Special commands\\Case\\Uppercase|Make selection uppercase|
bind1016-type4660=Edit\\Special commands\\Case\\Lowercase|Make selection lowercase|
bind1017-type4660=Edit\\Special commands\\Other||
bind1018-type4660=Edit\\Special commands\\Other\\Insert new line|Insert line below current line|Shift-RETURN|
bind1019-type4660=Edit\\Special commands\\Other\\Goto line end|Goto current line end|Ctrl-RETURN|
bind1020-type4660=Edit\\Special commands\\Other\\Insert unindented line below current line|Insert line below current line without indentation|
bind1021-type4660=Edit\\Special commands\\Other\\Insert unindented line above current line|Insert line above current line without indentation|
bind1022-type4660=Edit\\Select all|Selects the entire text range|Ctrl-A|
bind1023-type4660=Edit\\Select next occurrence|Selects the next occurrence of the currently selected text. Allows editing all the occurrences.|Ctrl-E|
bind1024-type4660=Edit\\Select skip to next occurrence|Deselects the current text and then selects the next occurrence of the same text. Allows editing all the occurrences.|Ctrl-Shift-E|
bind1025-type4660=Edit\\Comment|Comments the selected block of code|Ctrl-Shift-C|
bind1026-type4660=Edit\\Uncomment|Uncomments the selected block of code|Ctrl-Shift-X|
bind1027-type4660=Edit\\Toggle comment|Toggles the commentation of the selected block of code|
bind1028-type4660=Edit\\Stream-comment|Comments the selected code|
bind1029-type4660=Edit\\Box-comment|Boxcomments the selected lines of code|
bind1030-type4660=Edit\\Show call tip||Ctrl-Shift-SPACE|
bind1031-type4660=Edit\\Complete code||Shift-SPACE|
bind1032-type4660=View\\Perspectives\\Delete current|Delete current perspective|
bind1033-type4660=View\\Perspectives\\Save current|Save current perspective|
bind1034-type4660=View\\Toolbars||
bind1035-type4660=View\\Toolbars\\Fit toolbars|Try to reorder toolbars in such a way that all of them are visible|
bind1036-type4660=View\\Toolbars\\Optimize toolbars|Try to reorder the toolbars in such a way that the use minimum space|
bind1037-type4660=View\\Toolbars\\Main|Show/hide main toolbar|
bind1038-type4660=View\\Toolbars\\Debugger|Show/hide debugger toolbar|
bind1039-type4660=View\\Manager|Show/hide manager|Shift-F2|
bind1040-type4660=View\\Logs|Show/hide logs|F2|
bind1041-type4660=View\\Start Page|Show/hide start page|
bind1042-type4660=View\\Status bar|Show/hide status bar|
bind1043-type4660=View\\Script console|Show/hide the script console|
bind1044-type4660=View\\Hide editor tabs|Show/hide the editor tabs|
bind1045-type4660=View\\Focus editor|Set focus on the active editor|
bind1046-type4660=View\\Focus management panel|Set focus on the management panel|
bind1047-type4660=View\\Focus logs and others|Set focus on the logs and others panel|
bind1048-type4660=View\\Switch tabs|Switch between open editor tabs|Ctrl-TAB|
bind1049-type4660=View\\Full screen|Switch to full screen view|Shift-F11|
bind1050-type4660=Search\\Find...|Search for text|Ctrl-F|
bind1051-type4660=Search\\Find in files...|Search for text|Ctrl-Shift-F|
bind1052-type4660=Search\\Find next|Repeat the last search in the same direction|F3|
bind1053-type4660=Search\\Find previous|Repeat the last search in the opposite direction|Shift-F3|
bind1054-type4660=Search\\Find next selected|Search for selected text in the same direction|
bind1055-type4660=Search\\Find previous selected|Search for selected text in the opposite direction|
bind1056-type4660=Search\\Replace...|Find and replace text|Ctrl-R|
bind1057-type4660=Search\\Replace in files...|Find and replace text|Ctrl-Shift-R|
bind1058-type4660=Search\\Goto line...|Goto a specific line|Ctrl-G|
bind1059-type4660=Search\\Goto next changed line|Goto next changed line|Ctrl-F3|
bind1060-type4660=Search\\Goto previous changed line|Goto previous changed line|Ctrl-Shift-F3|
bind1061-type4660=Settings\\Environment...|Change environment settings|
bind1062-type4660=Settings\\Global variables...|Change global compiler variables|
bind1063-type4660=Settings\\Editor...|Change editor's settings|
bind1064-type4660=Settings\\Compiler...|Change compiler settings|
bind1065-type4660=Settings\\Debugger...|Change debugger settings|
bind1066-type4660=Plugins\\Manage plugins...|Enable or disable plugins for the next session|
bind1067-type4660=Settings\\Scripting...|Change scripting settings|
bind1068-type4660=Help\\Tips|Tips on using Code::Blocks|
bind1069-type4660=Help\\Plugins||
bind1158-type4660=Debug\\Start / Continue|Run current project in debugger|F8|
bind1159-type4660=Debug\\Active debuggers||
bind1160-type4660=Debug\\Active debuggers\\Target's default|Use the debugger associated with the compiler for the active target|
bind1161-type4660=Debug\\Run to cursor|Run program until it reaches the current line|F4|
bind1162-type4660=Debug\\Set next statement|Move the Program counter to the selected/current line|
bind1163-type4660=Debug\\Next line|Execute the next line of code|F7|
bind1164-type4660=Debug\\Step into|Execute the next line of code, but step inside functions|Shift-F7|
bind1165-type4660=Debug\\Next instruction|Execute the next assembly instruction|Alt-F7|
bind1166-type4660=Debug\\Step into instruction|Execute the next assembly instruction, if it is a function call step into it|Alt-Shift-F7|
bind1167-type4660=Debug\\Step out|Continue execution until the current frame exits|Ctrl-F7|
bind1168-type4660=Debug\\Break debugger|Break the debuggee in order to examine its state|
bind1169-type4660=Debug\\Stop debugger|Stop current debugging session|Shift-F8|
bind1171-type4660=Debug\\Toggle breakpoint|Toggle breakpoint in current line|F5|
bind1172-type4660=Debug\\Remove all breakpoints|Remove all breakpoints|
bind1174-type4660=Debug\\Send user command to debugger|Sends a user-defined command to the debugger|
bind1175-type4660=Debug\\Add symbol file|Adds symbols from another file|
bind1176-type4660=Debug\\Attach to process...|Attach to an external running process|
bind1177-type4660=Debug\\Detach|Detach from running process|
bind1178-type4660=Debug\\Debugging windows||
bind1179-type4660=Debug\\Information||
bind120-type4660=Tools\\Configure tools...|Add/remove user-defined tools|
bind1210-type4660=Debug\\Debugging windows\\Breakpoints|Edit breakpoints|
bind1211-type4660=Debug\\Debugging windows\\Watches|Watch variables|
bind1212-type4660=Debug\\Debugging windows\\Call stack|Displays the current call stack|
bind1213-type4660=Debug\\Debugging windows\\CPU Registers|Display the CPU registers|
bind1214-type4660=Debug\\Debugging windows\\Disassembly|Disassembles the current stack frame|
bind1215-type4660=Debug\\Debugging windows\\Memory dump|Displays the contents of a memory location|
bind1216-type4660=Debug\\Debugging windows\\Running threads|Displays the currently running threads and allows switching between them|
bind1217-type4660=File\\Recent files|Open a recent file|
bind1218-type4660=View\\Perspectives||
bind1219-type4660=Edit\\Highlight mode\\Ada|Switch highlighting mode for current document to "Ada"|
bind1220-type4660=Edit\\Highlight mode\\AngelScript|Switch highlighting mode for current document to "AngelScript"|
bind1221-type4660=Edit\\Highlight mode\\Autotools|Switch highlighting mode for current document to "Autotools"|
bind1222-type4660=Edit\\Highlight mode\\Bash|Switch highlighting mode for current document to "Bash"|
bind1223-type4660=Edit\\Highlight mode\\Batch|Switch highlighting mode for current document to "Batch"|
bind1224-type4660=Edit\\Highlight mode\\BibTeX|Switch highlighting mode for current document to "BibTeX"|
bind1225-type4660=Edit\\Highlight mode\\C/C++|Switch highlighting mode for current document to "C/C++"|
bind1226-type4660=Edit\\Highlight mode\\Caml|Switch highlighting mode for current document to "Caml"|
bind1227-type4660=Edit\\Highlight mode\\CMake|Switch highlighting mode for current document to "CMake"|
bind1228-type4660=Edit\\Highlight mode\\CoffeeScript|Switch highlighting mode for current document to "CoffeeScript"|
bind1229-type4660=Edit\\Highlight mode\\CSS|Switch highlighting mode for current document to "CSS"|
bind1230-type4660=Edit\\Highlight mode\\CUDA|Switch highlighting mode for current document to "CUDA"|
bind1231-type4660=Edit\\Highlight mode\\D|Switch highlighting mode for current document to "D"|
bind1232-type4660=Edit\\Highlight mode\\Diff/Patch|Switch highlighting mode for current document to "Diff/Patch"|
bind1233-type4660=Edit\\Highlight mode\\Fortran|Switch highlighting mode for current document to "Fortran"|
bind1234-type4660=Edit\\Highlight mode\\Fortran77|Switch highlighting mode for current document to "Fortran77"|
bind1235-type4660=Edit\\Highlight mode\\GameMonkey script|Switch highlighting mode for current document to "GameMonkey script"|
bind1236-type4660=Edit\\Highlight mode\\Google Protocol Buffer|Switch highlighting mode for current document to "Google Protocol Buffer"|
bind1237-type4660=Edit\\Highlight mode\\Haskell|Switch highlighting mode for current document to "Haskell"|
bind1238-type4660=Edit\\Highlight mode\\Hitachi asm|Switch highlighting mode for current document to "Hitachi asm"|
bind1239-type4660=Edit\\Highlight mode\\HTML/PHP/ASP/JS|Switch highlighting mode for current document to "HTML/PHP/ASP/JS"|
bind1240-type4660=Edit\\Highlight mode\\Inno Setup|Switch highlighting mode for current document to "Inno Setup"|
bind1241-type4660=Edit\\Highlight mode\\Intel HEX|Switch highlighting mode for current document to "Intel HEX"|
bind1242-type4660=Edit\\Highlight mode\\Java|Switch highlighting mode for current document to "Java"|
bind1243-type4660=Edit\\Highlight mode\\JavaScript|Switch highlighting mode for current document to "JavaScript"|
bind1244-type4660=Edit\\Highlight mode\\LaTeX|Switch highlighting mode for current document to "LaTeX"|
bind1245-type4660=Edit\\Highlight mode\\Lisp|Switch highlighting mode for current document to "Lisp"|
bind1246-type4660=Edit\\Highlight mode\\Lua|Switch highlighting mode for current document to "Lua"|
bind1247-type4660=Edit\\Highlight mode\\Make|Switch highlighting mode for current document to "Make"|
bind1248-type4660=Edit\\Highlight mode\\MASM Assembly|Switch highlighting mode for current document to "MASM Assembly"|
bind1249-type4660=Edit\\Highlight mode\\Matlab|Switch highlighting mode for current document to "Matlab"|
bind1250-type4660=Edit\\Highlight mode\\Motorola 68k|Switch highlighting mode for current document to "Motorola 68k"|
bind1251-type4660=Edit\\Highlight mode\\Motorola S-Record|Switch highlighting mode for current document to "Motorola S-Record"|
bind1252-type4660=Edit\\Highlight mode\\NSIS|Switch highlighting mode for current document to "NSIS"|
bind1253-type4660=Edit\\Highlight mode\\nVidia cg|Switch highlighting mode for current document to "nVidia cg"|
bind1254-type4660=Edit\\Highlight mode\\Objective C|Switch highlighting mode for current document to "Objective C"|
bind1255-type4660=Edit\\Highlight mode\\Ogre Compositor script|Switch highlighting mode for current document to "Ogre Compositor script"|
bind1256-type4660=Edit\\Highlight mode\\Ogre Material script|Switch highlighting mode for current document to "Ogre Material script"|
bind1257-type4660=Edit\\Highlight mode\\OpenGL Shading Language|Switch highlighting mode for current document to "OpenGL Shading Language"|
bind1258-type4660=Edit\\Highlight mode\\Pascal|Switch highlighting mode for current document to "Pascal"|
bind1259-type4660=Edit\\Highlight mode\\Perl|Switch highlighting mode for current document to "Perl"|
bind1260-type4660=Edit\\Highlight mode\\Postscript|Switch highlighting mode for current document to "Postscript"|
bind1261-type4660=Edit\\Highlight mode\\Powershell|Switch highlighting mode for current document to "Powershell"|
bind1262-type4660=Edit\\Highlight mode\\Properties|Switch highlighting mode for current document to "Properties"|
bind1263-type4660=Edit\\Highlight mode\\Python|Switch highlighting mode for current document to "Python"|
bind1264-type4660=Edit\\Highlight mode\\Ruby|Switch highlighting mode for current document to "Ruby"|
bind1265-type4660=Edit\\Highlight mode\\Smalltalk|Switch highlighting mode for current document to "Smalltalk"|
bind1266-type4660=Edit\\Highlight mode\\SQL|Switch highlighting mode for current document to "SQL"|
bind1267-type4660=Edit\\Highlight mode\\Squirrel|Switch highlighting mode for current document to "Squirrel"|
bind1268-type4660=Edit\\Highlight mode\\Tektronix extended HEX|Switch highlighting mode for current document to "Tektronix extended HEX"|
bind1269-type4660=Edit\\Highlight mode\\VBScript|Switch highlighting mode for current document to "VBScript"|
bind1270-type4660=Edit\\Highlight mode\\Verilog|Switch highlighting mode for current document to "Verilog"|
bind1271-type4660=Edit\\Highlight mode\\VHDL|Switch highlighting mode for current document to "VHDL"|
bind1272-type4660=Edit\\Highlight mode\\Windows registry file|Switch highlighting mode for current document to "Windows registry file"|
bind1273-type4660=Edit\\Highlight mode\\Windows resource|Switch highlighting mode for current document to "Windows resource"|
bind1274-type4660=Edit\\Highlight mode\\XBase|Switch highlighting mode for current document to "XBase"|
bind1275-type4660=Edit\\Highlight mode\\XML|Switch highlighting mode for current document to "XML"|
bind1276-type4660=Edit\\Auto-complete|Auto-completes the word under the caret (nothing to do with code-completion plugins)|Ctrl-J|
bind1371-type4660=Project\\Autoversioning|Manage your project version|
bind1372-type4660=Project\\Increment version|Increments and update the version info|
bind1373-type4660=Project\\Changes log|View and edit the actual changes|
bind1374-type4660=View\\Jump|Jump|
bind1375-type4660=View\\Jump\\Jump Back|Jump back to previous ed position|
bind1376-type4660=View\\Jump\\Jump Frwd|Jump to next ed position|
bind1377-type4660=View\\Jump\\Jump Clear|Jump Clear History|
bind1389-type4660=View\\Browse Tracker|Browse Tracker|
bind1390-type4660=View\\Browse Tracker\\Forward Ed|Browse forward|Alt-RIGHT|
bind1391-type4660=View\\Browse Tracker\\Backward Ed|Browse Backward|Alt-LEFT|
bind1392-type4660=View\\Browse Tracker\\Clear All|Clear History|
bind1393-type4660=View\\Browse Tracker\\Prev Mark|Browse Up|
bind1394-type4660=View\\Browse Tracker\\Next Mark|Browse Down|
bind1395-type4660=View\\Browse Tracker\\Set BrowseMark|Record Browse Mark|
bind1396-type4660=View\\Browse Tracker\\Clear BrowseMark|Unset Browse Mark|
bind1397-type4660=View\\Browse Tracker\\Clear All BrowseMarks|Unset All Browse Marks|
bind1398-type4660=View\\Browse Tracker\\Sort BrowseMarks|Sort Browse Marks|
bind1399-type4660=View\\Browse Tracker\\Settings|Configure|
bind1400-type4660=View\\Browse Tracker\\Toggle BrowseMark|Toggle Browse Mark|
bind1447-type4660=File\\New\\Class...||
bind1509-type4660=Search\\Goto function...||Ctrl-Shift-G|
bind1510-type4660=Search\\Goto previous function||Ctrl-PAGEUP|
bind1511-type4660=Search\\Goto next function||Ctrl-PAGEDOWN|
bind1512-type4660=Search\\Goto declaration||Ctrl-Shift-.|
bind1513-type4660=Search\\Goto implementation||Ctrl-.|
bind1514-type4660=Search\\Open include file||Ctrl-Shift-.|
bind1515-type4660=Search\\Find references||Alt-.|
bind1516-type4660=Edit\\Rename symbols||Alt-N|
bind1517-type4660=View\\Symbols browser|Toggle displaying the symbols browser|
bind1518-type4660=Project\\Reparse current project|Reparse of the final switched project|
bind1591-type4660=View\\Code snippets|Toggle displaying the code snippets.|
bind1675-type4660=Build\\Build|Build current project|Ctrl-F9|
bind1678-type4660=Project\\Build options...|Set the project's build options|
bind1682-type4660=Build\\Compile current file|Compile current file|Ctrl-Shift-F9|
bind1685-type4660=Build\\Rebuild|Rebuild current project|Ctrl-F11|
bind1688-type4660=Build\\Clean|Clean current project|
bind1689-type4660=Build\\Build workspace|Build all projects in workspace|
bind1690-type4660=Build\\Rebuild workspace|Rebuild all projects in workspace|
bind1691-type4660=Build\\Clean workspace|Clean current project (dependencies too)|
bind1694-type4660=Build\\Build and run|Build and run current project|F9|
bind1695-type4660=Build\\Run|Run current project|Ctrl-F10|
bind1696-type4660=Build\\Abort|Abort the running build process|
bind1697-type4660=Build\\Select target||
bind1700-type4660=Build\\Errors\\Next error|Go to next compilation error|Alt-F2|
bind1701-type4660=Build\\Errors\\Previous error|Go to previous compilation error|Alt-F1|
bind1702-type4660=Build\\Errors\\Clear all errors|Clear all compilation errors|
bind1733-type4660=Debug\\Information\\Current stack frame|Displays info about the current (selected) stack frame|
bind1734-type4660=Debug\\Information\\Loaded libraries|List dynamically loaded libraries (DLL/SO)|
bind1735-type4660=Debug\\Information\\Targets and files|Displays info on the targets and files being debugged|
bind1736-type4660=Debug\\Information\\FPU status|Displays the status of the floating point unit|
bind1737-type4660=Debug\\Information\\Signal handling|Displays how the debugger handles various signals|
bind1738-type4660=Debug\\Information\\Print Elements\\Unlimited|The full arrays are printed, using this should be most reliable|
bind1743-type4660=Debug\\Information\\Catch throw|If enabled the debugger will break when an exception is thronw|
bind1786-type4660=DoxyBlocks\\Doxywizard...|Run doxywizard.|Ctrl-Shift-D|
bind1787-type4660=DoxyBlocks\\Extract documentation|Extract documentation for the current project.|Ctrl-Shift-E|
bind1788-type4660=DoxyBlocks\\Block comment|Insert a comment block at the current line.|Ctrl-Shift-B|
bind1789-type4660=DoxyBlocks\\Line comment|Insert a line comment at the current cursor position.|Ctrl-Shift-L|
bind1790-type4660=DoxyBlocks\\Run HTML|Run HTML documentation.|Ctrl-Shift-H|
bind1791-type4660=DoxyBlocks\\Run CHM|Run CHM documentation.|Ctrl-Shift-C|
bind1792-type4660=DoxyBlocks\\Open preferences...|Open DoxyBlocks' preferences.|Ctrl-Shift-P|
bind1793-type4660=DoxyBlocks\\Save settings template|Save current settings for future use.|
bind1794-type4660=DoxyBlocks\\Load settings template|Load saved settings template.|
bind1860-type4660=Edit\\Editor Tweaks|Tweak the settings of the active editor|
bind1861-type4660=Edit\\Editor Tweaks\\Word wrap|Wrap word|
bind1862-type4660=Edit\\Editor Tweaks\\Char wrap|Wrap char|
bind1863-type4660=Edit\\Editor Tweaks\\Show Line Numbers|Show Line Numbers|
bind1864-type4660=Edit\\Editor Tweaks\\Use Tab Character|Use Tab Character|
bind1865-type4660=Edit\\Editor Tweaks\\Tab Indents|Tab Indents|
bind1866-type4660=Edit\\Editor Tweaks\\Tab Size\\2|Tab Width of 2|
bind1867-type4660=Edit\\Editor Tweaks\\Tab Size\\4|Tab Width of 4|
bind1868-type4660=Edit\\Editor Tweaks\\Tab Size\\6|Tab Width of 6|
bind1869-type4660=Edit\\Editor Tweaks\\Tab Size\\8|Tab Width of 8|
bind1870-type4660=Edit\\Editor Tweaks\\Make Indents Consistent|Convert leading tabs/spaces to the active setting|
bind1871-type4660=Edit\\Editor Tweaks\\Show whitespace characters|Shows the space and tab characters in the editor|
bind1872-type4660=Edit\\Editor Tweaks\\Show EOL Chars|Show End-of-Line Characters|
bind1873-type4660=Edit\\Editor Tweaks\\Strip Trailing Blanks Now|Strip trailing blanks from each line|
bind1874-type4660=Edit\\Editor Tweaks\\Make EOLs Consistent Now|Convert End-of-Line Characters to the Active Setting|
bind1875-type4660=Edit\\Editor Tweaks\\End-of-Line Mode\\CR LF|Carriage Return - Line Feed (Windows Default)|
bind1876-type4660=Edit\\Editor Tweaks\\End-of-Line Mode\\CR|Carriage Return (Mac Default)|
bind1877-type4660=Edit\\Editor Tweaks\\End-of-Line Mode\\LF|Line Feed (Unix Default)|
bind1878-type4660=Edit\\Folding\\Fold all above level\\1|Fold all code to the first level|
bind1879-type4660=Edit\\Folding\\Fold all above level\\2|Fold all code to the second level|
bind1880-type4660=Edit\\Folding\\Fold all above level\\3|Fold all code to the third level|
bind1881-type4660=Edit\\Folding\\Fold all above level\\4|Fold all code to the fourth level|
bind1882-type4660=Edit\\Folding\\Fold all above level\\5|Fold all code to the fifth level|
bind1883-type4660=Edit\\Folding\\Unfold all above level\\1|Unfold all code to the first level|
bind1884-type4660=Edit\\Folding\\Unfold all above level\\2|Unfold all code to the second level|
bind1885-type4660=Edit\\Folding\\Unfold all above level\\3|Unfold all code to the third level|
bind1886-type4660=Edit\\Folding\\Unfold all above level\\4|Unfold all code to the fourth level|
bind1887-type4660=Edit\\Folding\\Unfold all above level\\5|Unfold all code to the fifth level|
bind1889-type4660=Edit\\Editor Tweaks\\Auto Align|Align lines automatically|
bind1890-type4660=Edit\\Editor Tweaks\\Last Align|repeat last Align command|
bind1891-type4660=Edit\\Editor Tweaks\\Laptop Friendly Keyboard Navigation|Enables keyboard shortcuts: Shift+Backspace = Delete, Alt+Down = Page Down, Alt+Up = Page Up, Alt+Left = Home, Alt+Right = End|
bind1892-type4660=Edit\\Editor Tweaks\\Suppress Insert Key|Disable toggle between insert and overwrite mode using the insert key|
bind1893-type4660=Edit\\Editor Tweaks\\Convert Matching Braces|Selecting a brace and typing a new brace character will change the matching brace appropriately|
bind1905-type4660=File\\Export\\As HTML...|Exports the current file to HTML|
bind1906-type4660=File\\Export\\As RTF...|Exports the current file to RTF|
bind1907-type4660=File\\Export\\As ODT...|Exports the current file to ODT|
bind1908-type4660=File\\Export\\As PDF...|Exports the current file to PDF|
bind1986-type4660=Fortran\\Jump||
bind1987-type4660=Fortran\\Jump\\Jump to declaration||
bind1988-type4660=Fortran\\Jump\\Jump back||
bind1989-type4660=Fortran\\Jump\\Jump last||
bind1990-type4660=Fortran\\Jump\\Jump forward||
bind1991-type4660=View\\Fortran symbols browser|Toggle displaying the fortran symbols browser|
bind1992-type4660=Fortran\\Generate Makefile...||
bind1993-type4660=Fortran\\Change case...||
bind1994-type4660=Fortran\\Tab2space...||
bind1995-type4660=Fortran\\Format indent...||
bind1996-type4660=Fortran\\Bind To...||
bind2000-type4660=View\\Fortran Call/Called-By tree|Toggle displaying the fortran Call/Called-By tree window|
bind2109-type4660=View\\Man pages viewer|Toggle displaying the man pages viewer|
bind2110-type4660=Help\\CodeBlocks||
bind2226-type4660=File\\Open with hex editor|Open file using hex editor|
bind2244-type4660=Search\\Incremental search|Set focus on Incremental Search input and show the toolbar, if hidden|Ctrl-I|
bind2364-type4660=File\\New\\Nassi Shneiderman diagram|Create a new Nassi Shneiderman diagram|
bind2365-type4660=View\\Nassi-Shneiderman diagram|Construct Nassi-Shneiderman diagram from selected text|
bind2390-type4660=File\\Export\\Export Source...|Export to C source format|
bind2393-type4660=File\\Export\\StrukTeX|export to StrukTeX format|
bind2394-type4660=File\\Export\\PNG|export to PNG format|
bind2401-type4660=View\\Highlighted Occurrences|Toggle displaying the highlighted occurrences|
bind2406-type4660=View\\Open files list|Toggle displaying the open files list|
bind2407-type4660=View\\Preserve open editors|Preserve open editors per target/project.\nOnly available the when the workspace is empty.|
bind2442-type4660=View\\Reopen last closed editor|Reopens the last closed editor|Ctrl-Shift-T|
bind2443-type4660=View\\Closed file list|Toggle displaying the closed file list|
bind2510-type4660=Edit\\Spelling...|Spell check the selected text|
bind2511-type4660=Edit\\Thesaurus...||
bind2512-type4660=Edit\\Special commands\\Case\\CamelCase|Make selection CamelCase|
bind2555-type4660=View\\Thread search|Toggle displaying the 'Thread search' panel|
bind2556-type4660=View\\Focus Thread Search|Makes the search box of the Thread search panel the focused control|
bind2557-type4660=Search\\Thread search|Perform a Threaded search with the current word|
bind2594-type4660=View\\Todo list|Toggle displaying the To-Do list|
bind2595-type4660=Edit\\Add Todo item...|Add Todo item...|
bind2603-type4660=Tools+\\Toggle Tool Output Window||
bind2604-type4660=Tools+\\Close Inactive Tool Pages||
bind2605-type4660=Tools+\\Configure Tools...||
bind3045-type4660=wxSmith\\Configure wxSmith for current project||
bind3099-type4660=Help\\Plugins\\Abbreviations...||
bind3100-type4660=Help\\Plugins\\Source code formatter (AStyle)...||
bind3101-type4660=Plugins\\Source code formatter (AStyle)||
bind3102-type4660=Help\\Plugins\\Autosave...||
bind3103-type4660=Help\\Plugins\\AutoVersioning...||
bind3104-type4660=Help\\Plugins\\BrowseTracker...||
bind3105-type4660=Help\\Plugins\\BYO Games...||
bind3106-type4660=Plugins\\BYO Games||
bind3107-type4660=Help\\Plugins\\Koders query...||
bind3108-type4660=Plugins\\Koders query||
bind3110-type4660=Help\\Plugins\\Cccc...||
bind3111-type4660=Plugins\\Cccc||
bind3112-type4660=Help\\Plugins\\Class wizard...||
bind3116-type4660=Help\\Plugins\\Code completion...||
bind3117-type4660=Help\\Plugins\\Code snippets...||
bind3118-type4660=Help\\Plugins\\Code statistics...||
bind3119-type4660=Plugins\\Code statistics||
bind3162-type4660=Help\\Plugins\\Compiler...||
bind3163-type4660=Build\\Errors||
bind3164-type4660=Build\\Export Makefile|Export Makefile so that you can build the program from the command line|
bind3165-type4660=Help\\Plugins\\Copy Strings to clipboard...||
bind3166-type4660=Plugins\\Copy Strings to clipboard||
bind3169-type4660=Help\\Plugins\\CppCheck...||
bind3170-type4660=Plugins\\CppCheck||
bind3172-type4660=Help\\Plugins\\Cscope...||
bind3178-type4660=Help\\Plugins\\Debugger...||
bind3179-type4660=Debug\\Active debuggers\\GDB/CDB debugger: Default||
bind3180-type4660=Debug\\Active debuggers\\GDB/CDB debugger: gdb32||
bind3181-type4660=Debug\\Active debuggers\\GDB/CDB debugger: gdb64||
bind3182-type4660=Help\\Plugins\\Files extension handler...||
bind3183-type4660=Help\\Plugins\\DevPak updater/installer...||
bind3184-type4660=Plugins\\DevPak updater/installer||
bind3186-type4660=Help\\Plugins\\DoxyBlocks...||
bind3187-type4660=Help\\Plugins\\DragScroll...||
bind3188-type4660=Help\\Plugins\\EditorConfig plugin for Code::Blocks...||
bind3189-type4660=Plugins\\Reload EditorConfig|Reload EditorConfig|
bind3194-type4660=Help\\Plugins\\EditorTweaks...||
bind3195-type4660=Edit\\Editor Tweaks\\Tab Size||
bind3196-type4660=Edit\\Editor Tweaks\\End-of-Line Mode||
bind3197-type4660=Edit\\Folding\\Fold all above level||
bind3198-type4660=Edit\\Folding\\Unfold all above level||
bind3199-type4660=Help\\Plugins\\Environment variables...||
bind3200-type4660=Help\\Plugins\\Source Exporter...||
bind3201-type4660=File\\Export||
bind3202-type4660=Help\\Plugins\\FileManager...||
bind3208-type4660=Help\\Plugins\\FortranProject...||
bind3209-type4660=Help\\Plugins\\Header Fixup...||
bind3210-type4660=Plugins\\Header Fixup||
bind3211-type4660=Help\\Plugins\\Help plugin...||
bind3212-type4660=Help\\Plugins\\HexEditor...||
bind3213-type4660=Help\\Plugins\\IncrementalSearch...||
bind3214-type4660=Help\\Plugins\\Keyboard shortcuts...||
bind3215-type4660=Help\\Plugins\\Library finder...||
bind3216-type4660=Plugins\\Library finder||
bind3217-type4660=Help\\Plugins\\MouseSap...||
bind3218-type4660=Help\\Plugins\\NassiShneidermanPlugin...||
bind3219-type4660=Help\\Plugins\\OccurrencesHighlighting...||
bind3220-type4660=Help\\Plugins\\Open files list...||
bind3221-type4660=Help\\Plugins\\Code profiler...||
bind3222-type4660=Plugins\\Code profiler||
bind3223-type4660=Help\\Plugins\\Project options manipulator...||
bind3224-type4660=Plugins\\Project options manipulator||
bind3225-type4660=Help\\Plugins\\Foreign projects importer...||
bind3226-type4660=File\\Import project||
bind3227-type4660=Help\\Plugins\\Regular expressions testbed...||
bind3228-type4660=Plugins\\Regular expressions testbed||
bind3230-type4660=Help\\Plugins\\ReopenEditor...||
bind3231-type4660=Help\\Plugins\\rndgen...||
bind3232-type4660=Help\\Plugins\\Scripted wizard...||
bind3233-type4660=Help\\Plugins\\SmartIndentCpp...||
bind3234-type4660=Help\\Plugins\\SmartIndentFortran...||
bind3235-type4660=Help\\Plugins\\SmartIndentHDL...||
bind3236-type4660=Help\\Plugins\\SmartIndentLua...||
bind3237-type4660=Help\\Plugins\\SmartIndentPascal...||
bind3238-type4660=Help\\Plugins\\SmartIndentPython...||
bind3239-type4660=Help\\Plugins\\SmartIndentXML...||
bind3240-type4660=Help\\Plugins\\SpellChecker...||
bind3241-type4660=Help\\Plugins\\Symbol Table Plugin...||
bind3242-type4660=Plugins\\Symbol Table Plugin||
bind3244-type4660=Help\\Plugins\\ThreadSearch...||
bind3245-type4660=Help\\Plugins\\Todo List...||
bind3246-type4660=Help\\Plugins\\ToolsPlus...||
bind3247-type4660=wxSmith\\Add wxPanel||
bind3248-type4660=wxSmith\\Add wxFrame||
bind3249-type4660=wxSmith\\Add wxScrollingDialog||
bind3250-type4660=wxSmith\\Add wxDialog||
bind3251-type4660=Help\\Plugins\\wxSmith...||
bind3252-type4660=Help\\Plugins\\wxSmith - MIME plugin...||
bind3253-type4660=Help\\Plugins\\wxSmith - Aui...||
bind3254-type4660=Help\\Plugins\\wxSmith - Contrib Items...||
bind3255-type4660=Help\\Plugins\\Windows XP Look'n'Feel...||
bind3256-type4660=Plugins\\Windows XP Look'n'Feel||
bind3257-type4660=Debug\\Information\\Print Elements|Set limit on string chars or array elements to print|
bind3258-type4660=View\\Toolbars\\BrowseTracker||
bind3259-type4660=View\\Toolbars\\Code completion||
bind3260-type4660=View\\Toolbars\\Compiler||
bind3261-type4660=View\\Toolbars\\DoxyBlocks||
bind3262-type4660=View\\Toolbars\\FortranProject||
bind3263-type4660=View\\Toolbars\\IncrementalSearch||
bind3264-type4660=View\\Toolbars\\NassiShneidermanPlugin||
bind3265-type4660=View\\Toolbars\\ThreadSearch||
bind3266-type4660=View\\Perspectives\\Code::Blocks default|Switch to Code::Blocks default perspective|
bind3267-type4660=View\\Perspectives\\Code::Blocks minimal|Switch to Code::Blocks minimal perspective|
bind3268-type4660=View\\Perspectives\\GDB/CDB debugger:Default|Switch to GDB/CDB debugger:Default perspective|
bind3269-type4660=View\\Perspectives\\GDB/CDB debugger:gdb32|Switch to GDB/CDB debugger:gdb32 perspective|
bind3270-type4660=Plugins\\Find broken files in project||
bind3271-type4660=Settings\\Edit startup script|Press SHIFT while clicking this menu item to edit the assigned script in the editor|
bind5014-type4660=Help\\About...|About Code::Blocks|
bind734-type4660=Edit\\Show tooltip||Alt-Shift-SPACE|
bind735-type4660=Edit\\Next call tip||Ctrl-N|
bind736-type4660=Edit\\Previous call tip||Ctrl-P|
bind876-type4660=Project\\Add files...|Add files to the project|
bind877-type4660=Project\\Add files recursively...|Add files recursively to the project|
bind881-type4660=Project\\Remove files...|Remove files from the project|
bind884-type4660=Project\\Notes...||
bind885-type4660=Project\\Properties...||
bind886-type4660=File\\Properties...||
bind893-type4660=Search\\Goto file...||Alt-G|
bind894-type4660=Project\\Set programs' arguments...|Set execution parameters for the targets of this project|
bind895-type4660=Project\\Project tree\\Categorize by file types||
bind896-type4660=Project\\Project tree\\Display folders as on disk||
bind897-type4660=Project\\Project tree\\Hide folder name||
bind898-type4660=Project\\Project tree\\Edit file types & categories...||
bind899-type4660=Project\\Project tree\\Activate next project|Activate next project in open projects list|Alt-F6|
bind900-type4660=Project\\Project tree\\Activate prior project|Activate prior project in open projects list|Alt-F5|
bind901-type4660=Project\\Project tree||
bind902-type4660=Project\\Project tree\\Move project up|Move project up in project tree|Ctrl-Shift-UP|
bind903-type4660=Project\\Project tree\\Move project down|Move project down in project tree|Ctrl-Shift-DOWN|
bind919-type4660=File\\New|Create a new project/file/target/other (wizard)|
bind920-type4660=File\\New\\Empty file|Quickly create a new empty file|Ctrl-Shift-N|
bind921-type4660=File\\New\\Project...|Create a new project|
bind922-type4660=File\\New\\Build target...|Create a new build target for the active project|
bind923-type4660=File\\New\\File...|Create a new file|
bind924-type4660=File\\New\\Custom...|Create a new custom something :-)|
bind925-type4660=File\\New\\From template...|Create a new project based on a previously saved template|
bind926-type4660=File\\Open...|Open a file or project|Ctrl-O|
bind928-type4660=File\\Recent files\\Clear history|Clear the recent files list|
bind929-type4660=File\\Recent projects\\Clear history|Clear the recent projects list|
bind930-type4660=File\\Import project\\Dev-C++ project...|Import an existing Dev-C++ project|
bind931-type4660=File\\Import project\\MS Visual C++ project...|Import an existing MS Visual C++ project|
bind932-type4660=File\\Import project\\MS Visual C++ workspace...|Import an existing MS Visual C++ workspace|
bind933-type4660=File\\Import project\\MS Visual Studio project...|Import an existing MS Visual Studio project|
bind934-type4660=File\\Import project\\MS Visual Studio solution...|Import an existing MS Visual Studio solution|
bind935-type4660=File\\Save file|Save the active file|Ctrl-S|
bind936-type4660=File\\Save file as...|Save the active file under a different name|
bind937-type4660=File\\Recent projects|Open a recent project|
bind938-type4660=File\\Save project|Save active project|
bind939-type4660=File\\Save project as...|Save active project under a different name|
bind940-type4660=File\\Save project as template...|Keep this project as a template to base new projects on|
bind941-type4660=File\\Open default workspace|Open the default workspace|
bind942-type4660=File\\Save workspace|Save current workspace|
bind943-type4660=File\\Save workspace as...|Save current workspace under a different name|
bind944-type4660=File\\Save everything|Save all files, projects and the workspace|Alt-Shift-S|
bind945-type4660=File\\Close workspace|Close current workspace|
bind948-type4660=File\\Close project|Close active project|
bind950-type4660=File\\Print...||
bind951-type4660=File\\Quit|Exit Code::Blocks|Ctrl-Q|
bind952-type4660=Edit\\Undo|Undo the last editing operation|Ctrl-Z|
bind953-type4660=Edit\\Redo|Redo the last editing operation|Ctrl-Shift-Z|
bind954-type4660=Edit\\Clear changes history|Clear the undo-/redo- and (if exists) changebar-history|
bind955-type4660=Edit\\Copy|Copy selected text to clipboard|
bind956-type4660=Edit\\Cut|Copy selected text to clipboard and erase it|
bind957-type4660=Edit\\Paste|Paste text from clipboard|
bind958-type4660=Edit\\Swap header/source|Swap between header and source file pair|F11|
bind959-type4660=Edit\\Goto matching brace|Moves the caret to the matching brace (if any)|Ctrl-Shift-B|
bind960-type4660=Edit\\Highlight mode|Switch highlighting mode for the active editor|
bind961-type4660=Edit\\Highlight mode\\Plain text|Switch highlighting mode for current document to "Plain text"|
bind962-type4660=Edit\\Bookmarks||
bind963-type4660=Edit\\Bookmarks\\Toggle bookmark|Toggle a bookmark for the current position|Ctrl-B|
bind964-type4660=Edit\\Bookmarks\\Goto previous bookmark|Goto previous bookmark|Alt-PAGEUP|
bind965-type4660=Edit\\Bookmarks\\Goto next bookmark|Goto next bookmark|Alt-PAGEDOWN|
bind966-type4660=Edit\\Bookmarks\\Clear all bookmarks|Clear all bookmarks|
bind967-type4660=Edit\\Folding||
bind968-type4660=Edit\\Folding\\Fold all|Fold all|
bind969-type4660=Edit\\Folding\\Unfold all|Unfold all|
bind970-type4660=Edit\\Folding\\Toggle all|Toggle all folds|Shift-F12|
bind971-type4660=Edit\\Folding\\Fold current block|Fold current block|
bind972-type4660=Edit\\Folding\\Unfold current block|Unfold current block|
bind973-type4660=Edit\\Folding\\Toggle current block|Toggle folding of current block|F12|
bind978-type4660=Edit\\File encoding||
bind979-type4660=Edit\\File encoding\\System default|Use the system default encoding|
bind980-type4660=Edit\\File encoding\\Save byte-order-mark (BOM)|Save the Unicode encoding in a BOM|
bind981-type4660=Edit\\File encoding\\ASCII (ISO-8859-1)|Use the ISO-8859-1 character encoding|
bind982-type4660=Edit\\File encoding\\UTF-7|Use the UTF-7 character encoding|
bind983-type4660=Edit\\File encoding\\UTF-8|Use the UTF-8 character encoding|
bind984-type4660=Edit\\File encoding\\Unicode default|Use the system default Unicode character encoding|
bind985-type4660=Edit\\File encoding\\Native UTF-16|Use the native UTF-16 character encoding|
bind986-type4660=Edit\\File encoding\\Native UTF-32|Use the native UTF-32 character encoding|
bind987-type4660=Edit\\File encoding\\Unicode 16-bit big-endian|Use the Unicode 16-bit big-endian multi-byte encoding|
bind988-type4660=Edit\\File encoding\\Unicode 16-bit little-endian|Use the Unicode 16-bit little-endian multi-byte encoding|
bind989-type4660=Edit\\File encoding\\Unicode 32-bit big-endian|Use the Unicode 32-bit big-endian multi-byte encoding|
bind990-type4660=Edit\\File encoding\\Unicode 32-bit little-endian|Use the Unicode 32-bit little-endian multi-byte encoding|
bind991-type4660=Edit\\Special commands|Commands to edit more efficiently, should be bound to hotkeys|
bind992-type4660=Edit\\Special commands\\Movement||
bind993-type4660=Edit\\Special commands\\Movement\\Paragraph up|Move caret one paragraph up|
bind994-type4660=Edit\\Special commands\\Movement\\Paragraph up, extending selection|Move caret one paragraph up and extend the selection|
bind995-type4660=Edit\\Special commands\\Movement\\Paragraph down|Move caret one paragraph down|
bind996-type4660=Edit\\Special commands\\Movement\\Paragraph down, extending selection|Move caret one paragraph down while extend the selection|
bind997-type4660=Edit\\Special commands\\Movement\\Wordpart left|Move caret one wordpart to the left|
bind998-type4660=Edit\\Special commands\\Movement\\Wordpart left, extending selection|Move caret one wordpart to the left and extend the selection|
bind999-type4660=Edit\\Special commands\\Movement\\Wordpart right|Move caret one wordpart to the right|
bind946-type4660=File\\Close file|Close the active file|Ctrl-W|
bind947-type4660=File\\Close all files|Close all open files|Ctrl-Shift-W|
